# platform-logdrain

./: .gitignore  application.properties  pom.xml
conf/: application.conf
src/main/java/com/stys/platform/logdrain/: Application.java  ApplicationConfiguration.java  Args.java  LogFileUploadService.java  Main.java  MainSyslogEventHandler.java  Plugin.java
src/main/java/com/stys/platform/logdrain/pipeline/: AmazonS3UploaderPlugin.java  Uploader.java
src/main/java/com/stys/platform/logdrain/syslog/: StdoutSyslogEventHandlerPlugin.java  SyslogServerPlugin.java
src/main/resources/: logback.xml
