plugins = [
    "com.stys.platform.logdrain.pipeline.AmazonS3UploaderPlugin"
    "com.stys.platform.logdrain.syslog.StdoutSyslogEventHandlerPlugin",
    "com.stys.platform.logdrain.syslog.SyslogServerPlugin"
]

syslog.server {
    protocol = "tcp",
    host = "0.0.0.0",
    port = "1455"
}

amazon.aws.s3 {
    access.key = "",
    secret.key = "",
    key.prefix = "logs/",
    bucket = "cubicprints001"
}